BIGFOOT|BGF@RJ.GOV.BR|PALACIO DA GUANABARA|1|22231901
BIGFOOT|BGF@RJ.GOV.BR|PALACIO DO JABURU|2|22231901
BIGFOOT|BGF@RJ.GOV.BR|CASA DE UM ALUNO QUALQUER DE BD|3|24900000
BIGFOOT|BGF@RJ.GOV.BR|1234123412341234|01-12-2022|VISA|BANCO DO BRASIL|BIGFOOT|666
BIGFOOT|BGF@RJ.GOV.BR|1111222233334444|01-11-2023|ELO|BRADESCO|BIGFOOT|071
BIGFOOT|BGF@RJ.GOV.BR|9874987498749874|01-10-2019|MASTER|CAIXA|BIGFOOT|999
CUECA DO DIM
MALA SUSPEITA
CEL.DESNECESSAR
AGENDA 2019
BIGFOOT|BGF@RJ.GOV.BR|MALA SUSPEITA|168|840
BIGFOOT|BGF@RJ.GOV.BR|CUECA DO DIM|25.55|76.65
BIGFOOT|BGF@RJ.GOV.BR|CUECA DO DIM|25.55|25.55
BIGFOOT|BGF@RJ.GOV.BR|CEL.DESNECESSAR|2499.99|14999.94
BIGFOOT|BGF@RJ.GOV.BR|CUECA DO DIM|25.55|51.1
BIGFOOT|BGF@RJ.GOV.BR|AGENDA 2019|22.98|183.84
BIGFOOT|BGF@RJ.GOV.BR|CEL.DESNECESSAR|2499.99|2499.99
BIGFOOT|BGF@RJ.GOV.BR|MALA SUSPEITA|168|336
966.65|0101010101
15025.49|0202020202
3070.93|0303030303
916.65|0101010101
15025.49|0202020202
3070.93|0303030303
